<!DOCTYPE html>
<html>

<head>
    <title>CodeFellows Code 301 - Lab 01</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/layout.css" rel="stylesheet">
    <link href="./css/module.css" rel="stylesheet">
    <link href="./css/state.css" rel="stylesheet">
    <link href="./css/theme.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header id="a">
        <p>a</p>
    </header>

    <aside id="b">
        <p>b</p>
    </aside>

    <div id="cd">
        <div id="c">
            <p>c</p>
        </div>
        <div id="d">
            <p>d</p>
        </div>
    </div>
    <div id="efgh">
        <div id="e">
            <p>e</p>
        </div>
        <div id="f">
            <p>f</p>
        </div>



        <div id="g">
            <p>g</p>
        </div>
        <div id="h">
            <p>h</p>
        </div>

    </div>

    <footer id="i">
        <p>i</p>
    </footer>

</body>

</html>